# President

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/president/: Messages.java  Mode.java  Partie.java  President.java  Regles.java  RepartitionRoles.java  VerificateurCarte.java
src/main/java/president/carte/: Carte.java  Couleur.java  Valeur.java
src/main/java/president/gui/: Regles.java
src/main/java/president/joueur/: Joueur.java  Role.java
src/main/java/president/pile/: Deck.java  Paquet.java  Pile.java
src/main/resources/: regles.html
