plugins {
	id 'java-library'
	id 'java'
	id 'eclipse'
}

version = '0.1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	jcenter()
	mavenCentral()
}

configurations {
	// configuration that holds jars to include in the jar
	extraLibs
}

dependencies {
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api 'org.apache.commons:commons-math3:3.6.1'

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:29.0-jre'
	extraLibs group: 'com.google.guava', name: 'guava', version: '29.0-jre'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'

	configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
	manifest {
		attributes(
			'Main-Class': 'president.President'
		)
	}
	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
